<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:29:87:EF:7A:23:13:4C:4C:00:06:BA:0A:34:F1:1A:F6:0D:35:E4%3Bgcu.mpd.asmaptest

    You can also add your credentials to an existing key, using these values:

    Package name:
    gcu.mpd.asmaptest

    SHA-1 certificate fingerprint:
    37:29:87:EF:7A:23:13:4C:4C:00:06:BA:0A:34:F1:1A:F6:0D:35:E4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1m96X-OMM1FPLf8FiqsMyxRO7ODHXa-Q</string>
</resources>