<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Welcome to Mobile Platform Development"/>
        <Button
            android:id="@+id/StartThreading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parse the data"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/StartDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select start dates"
                android:layout_gravity="left"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textStartDateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StartDateButton"
                />

            <Button
                android:id="@+id/EndDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select end date"
                android:layout_gravity="right"
                android:layout_toEndOf="@id/StartDateButton"
                android:visibility="invisible"
                />


            <TextView
                android:id="@+id/textEndDateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EndDateButton"
                android:layout_toRightOf="@id/textStartDateSelected"
                />

        </RelativeLayout>
        <ViewFlipper
            android:id="@+id/InfoFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/MostNorthern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
         <TextView
             android:id="@+id/MostEasternly"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
            <TextView
             android:id="@+id/MostSouthernly"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/MostWesterly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/LargestMagnitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/DeepestQuake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ShallowestQuake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ViewFlipper>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BckButton"
                android:text="Previous Stat"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NextStatsChange"
                android:text="Next Stat"
                android:layout_toRightOf="@id/BckButton"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/ListTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scott Davidson's List view"
            android:textSize="20sp"
            android:visibility="invisible"/>
        
        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="750dp"/>


        <TextView
            android:id="@+id/MoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>