<?xml version="1.0" encoding="utf-8"?>
<!-- Scott Davidson, S1917367-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ListViewTransition"
        android:title="List view"/>
    <item
        android:id="@+id/NormalViewButton"
        android:title="Normal View"/>
    <item
         android:id="@+id/TerrainViewButton"
         android:title="Terrain View"/>
    <item
        android:id="@+id/HybridViewButton"
        android:title="Hybrid View"/>
    <item
        android:id="@+id/satelliteViewButton"
        android:title="Satellite View"/>
</menu>